<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
    <!-- <div class="header-rectangle"></div> -->
    <h2>Gedang Klutuk Water Quality Live Monitoring System</h2>
    <!-- <div class="image-container">
        <img src="/home/liyas_ferdy/KKN/proker_water_quality/data/logo-kkn.png" alt="Image 1" class="header-image">
        <img src="/home/liyas_ferdy/KKN/proker_water_quality/data/kkn-ugm.png" alt="Image 2" class="header-image">
        <img src="/home/liyas_ferdy/KKN/proker_water_quality/data/ugm-logo.png" alt="Image 3" class="header-image">
    </div> -->
    <div id="chart-temperature" class="container"></div>
    <div id="chart-turbidity" class="container"></div>
    <div id="chart-tds" class="container"></div>
    <div id="Quality-indicator" class="container"></div>
    <script src="script.js"></script>
</body>
</html>
